VITE_API_BASE_PATH=http://localhost:8080/api
VITE_BASE_PATH=http://localhost:5173
VITE_NODE_ENV=development

VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicGh1b2N2dTUxMSIsImEiOiJjbTVtdG11amkwM3RrMmpxMnU1b3FnaGN4In0.BIY4ivduZ-V1kzyXkLkdZw
