server {
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    add_header X-Frame-Options 'SAMEORIGIN';
    add_header X-Content-Type-Options 'nosniff';
    expires max;

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
      access_log off;
      expires max;
    }

    location ~* ^/index.html$ {
      expires -1;
    }
  }
}
